<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css" crossorigin="anonymous">
    <title>Amirreza Kazemzadeh</title>
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="bg"></div>
    <div class="container">
        <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-10">
                <div id="vcard">
                    <div class="row ">
                        <div class="col-md-5">
                            <img src="./assets/profile-img.jpg" style="  width: inherit;
                            border-top-left-radius: 8px;
                            border-bottom-left-radius: 8px;" alt="profile image">
                        </div>
                        <div class="col-md-7">
                            <div class="mgt50 mgl15">
                                <p class="title" style="margin-bottom: 0px;"> Amirreza Kazemzadeh</p>
                                <h4 style="font-size: 18px; color: white">Computer engineer</h4>
                                <hr style="margin-right: 50px;">
                                <p style="font-size: large;"><strong>Email</strong>: a.kazemzadeh@aut.ac.ir</p>
                                <p style="font-size: large;"><strong>Address</strong>: Tehran, Iran</p>
                                <p style="font-size: large;"><strong>Birth Date</strong>: April 19, 1996</p>
                            </div>
                            <div class="downloadcv" onclick="location.href='./assets/amirreza_kazemzadeh_cv.pdf';">
                                Download CV
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row rowitem">
            <!-- <div class="colorprimarybg" style="width: 100%; height: 1px;"></div> -->
            <div class="col-md-3"></div>
            <div class="col-md-6" style="text-align: center">

                <div class="rowtitle" style="margin-top: 20px">
                    EDUCATION
                </div>
                <div class="row mgt15 ">
                    <div class="col-md-3">
                        <div class="circle"
                            style="border-radius: 360px; background-color: #fff; width: 60px;margin-top: 18px;margin-left: auto;">
                            <img src="./assets/aut.png" style="width: inherit; padding: 5px" alt="AUT">
                        </div>
                    </div>
                    <br>
                    <div class="col-md-9" style="padding-left: 15px;
                    padding-right: 0px;">
                        <div style="text-align: left">
                            <span style="font-size: large"><strong class="white">MSc.</strong> Computer
                                Engineering (Computer Systems Architecture)</span>
                            <br>
                            <a style="color: white; font-size: x-large;font-weight: 500"
                                href="https://aut.ac.ir/en">Amirkabir
                                university of technology
                            </a>
                            <br>
                        </div>
                    </div>
                </div>
                <p style="letter-spacing:0.25em;text-align: center; font-weight: bold">2018-Now</p>

                <div class="row mgt15 ">
                    <div class="col-md-3">
                        <div class="circle"
                            style="border-radius: 360px; background-color: #fff; width: 60px;margin-top: 18px;margin-left: auto;">
                            <img src="./assets/afagh.png" style="width: inherit; padding: 5px" alt="AUT">
                        </div>
                    </div>
                    <div class="col-md-9" style="padding-left: 15px;
                    padding-right: 0px;">
                        <div style="text-align: left">
                            <span style="font-size: large"><strong class="white">BSc.</strong> Computer
                                Engineering (Software)</span>
                            <br>
                            <a style="color: white; font-size: x-large;font-weight: 500"
                                href="https://en.afagh.ac.ir">Afagh Higher Education Institute 
                            </a>
                            <br>
                        </div>
                    </div>
                </div>
                <p style="letter-spacing:0.25em;text-align: center; font-weight: bold">2015-2017</p>

                <div class="row mgt15 ">
                    <div class="col-md-3">
                        <div class="circle"
                            style="border-radius: 360px; background-color: #fff; width: 60px;margin-top: 18px;margin-left: auto;">
                            <img src="./assets/fani.png" style="width: inherit; padding: 5px" alt="AUT">
                        </div>
                    </div>
                    <div class="col-md-9" style="padding-left: 15px;
                    padding-right: 0px;">
                        <div style="text-align: left">
                            <span style="font-size: large"><strong class="white">Associate degree</strong> Computer
                                Engineering (Software)</span>
                            <br>
                            <a style="color: white; font-size: x-large;font-weight: 500"
                                href="https://afo.ac.ir">Technical University of Urmia (Ghazi Tabatabai) 
                            </a>
                            <br>
                        </div>
                    </div>
                </div>
                <p style="letter-spacing:0.25em;text-align: center; font-weight: bold">2013-2015</p>
            </div>
            <div class=" col-md-3"></div>
        </div>
        <br>
        <br>
        <div class="row bgc" style="margin-top: 1px;">
            <div class="col-md-1"></div>
            <div class="col-md-10" style="text-align: center; padding-top: 25px;">
                <h5 class="font_5" style="text-align:center;"><span class="colorprimary"
                        style="letter-spacing:0.2em;">RESEARCH
                        INTERESTS</span>
                </h5>
                <br>
                <Ul class="colorprimary" style="font-size: larger; padding-left: 0px; letter-spacing: 0.1em">
                    <li>
                        Emerging memory technologies
                    </li>
                    <li>
                        High performance architectures
                    </li>
                    <li>
                        Low-power design
                    </li>
                </Ul>
            </div>
            <div class="col-md-1"></div>
            <br>
        </div>
        <div class="row bgc" style="margin-top: 1px">
            <div class="col-md-2"></div>
            <div class="col-md-8">
                <br>
                <h5 class="font_5" style="text-align:center;margin-bottom: 15px;"><span class="colorprimary"
                        style="letter-spacing:0.2em;">WORK AND ACADEMIC EXPERIENCE</span>
                </h5>
            </div>
            <div class="col-md-2"></div>
        </div>
        <div class="row bgc " style="margin-top: 1px">
            <div class="col-md-3"></div>
            <div class="col-md-6">
                <br>
                <p class="mgl50 mgt15 colorprimary">
                    <b class="white">56-Notary's Office, Urmia Iran </b> <br>
                    &nbsp; &nbsp; <b>Senior Network Manager</b>
                    <br>
                    &nbsp; &nbsp; <small>2012 - now</small>
                </p>
                <p class="mgl50 mgt15 colorprimary">
                    <b class="white">Amirkabir University of Technology</b> <br>
                    &nbsp; &nbsp;<b>Research Assistant </b>in Intelligent Computing and Communication Infrastructure<br>
                    &nbsp; &nbsp; Supervisor: Dr. Hamed Farbeh<br>
                    &nbsp; &nbsp; <small>Sep 2018 - now</small>
                </p>
                <p class="mgl50 mgt15 colorprimary">
                    <b class="white">Amirkabir University of Technology</b> <br>
                    &nbsp; &nbsp;<b>Teacher Assistant</b> in Computer Engineering Department<br>
                    &nbsp; &nbsp;  Instructor: Dr. Hamed Farbeh<br>
                    &nbsp; &nbsp; <small>Spring 2019</small>
                </p>
                <br>
            </div>
            <div class="col-md-3"></div>
        </div>

        <div class="row" style="background-color: #c9bd9e">
            <div class="col-md-2"></div>
            <div class="col-md-8">
                <h5 class="font_5" style="text-align:center;margin: 24px;"><span
                        style="letter-spacing:0.2em; font-weight: bold">TECHNICAL SKILLS</span>
                </h5>
                <hr style="background-color: rgb(29, 29, 29)">
            </div>
            <div class="col-md-2"></div>
        </div>
    </div>
    <div class="container-fluid" style="background-color: #c9bd9e;">
        <div class="row">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="card card-1" style="color: white;background-color: #3a3a3a">
                            <h3>Programming</h3>

                            <ul style="list-style-type: none;margin-left: -40px;margin-top: 10px;">
                                <li>C/C++</li>
                                <li>SQL</li>
                                <li>HTML</li>
                                <li></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="card card-2" style="color: white;background-color: #3a3a3a">
                            <h4>Statistical operation</h4>

                            <ul style="list-style-type: none;margin-left: -40px;margin-top: 10px;">
                                <li>SPSS</li>
                                <li>STATA</li>
                                <li>  </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="card card-3" style="color: white;background-color: #3a3a3a">
                            <h3>Miscellaneous</h3>

                            <ul style="list-style-type: none;margin-left: -40px;margin-top: 10px;">
                                <li>Microsoft Word, Microsoft Excel,</li>
                                <li>Microsoft Access, Oracle 8i</li>
                                <li>Wireshark</li>
                                <li></li>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br>


        <br>
    </div>
    <div class="container-fluid">
        <div class="row " style="    background-color: #323232;   color: #C9BD9E;">
            <div class="col-md-3"></div>
            <div class="col-md-6" style="text-align: center;">
                <div class="rowtitle" style="margin-top: 20px">
                    LANGUAGE SKILLS
                    <br>
                </div>
                <hr style="background-color:#c9bd9e ">
                <div class="row mgt15 ">
                    <div class="col-md-12" style="padding-left: 15px;
                        padding-right: 0px;">
                        <div style="text-align: left">
                            <Ul style="text-align: center">
                                <li>
                                    Persian (native language)
                                </li>
                                <li>
                                    English (TOEFL exam will be taken soon)
                                </li>
                                <li>
                                    German (Score: A1)
                                </li>
                                <li>
                                    Azerbaijani (Score: B2)
                                </li>
                                <li>
                                    Turkish (Score: B2)
                                </li>
                            </Ul>
                        </div>
                    </div>
                </div>

            </div>
            <div class="col-md-3"></div>
        </div>
    </div>

</body>
<script src="js/bootstrap.min.js" crossorigin="anonymous"></script>

</html>
